<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="L51NG1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ativos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="valor" Type="money" />
    <Property Name="dtAquisicao" Type="date" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="modelo" Type="varchar" MaxLength="50" />
    <Property Name="localizacao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="parentId" Type="int" />
    <Property Name="tipoId" Type="int" Nullable="false" />
    <Property Name="gestorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Competencias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="localizacao" Type="varchar" MaxLength="50" />
    <Property Name="nFunc" Type="int" />
  </EntityType>
  <EntityType Name="EquipaFunc">
    <Key>
      <PropertyRef Name="funcId" />
    </Key>
    <Property Name="funcId" Type="int" Nullable="false" />
    <Property Name="equipaId" Type="int" />
    <Property Name="supervisor" Type="int" />
  </EntityType>
  <EntityType Name="EquipaIntervencao">
    <Key>
      <PropertyRef Name="idIntervencao" />
    </Key>
    <Property Name="idIntervencao" Type="int" Nullable="false" />
    <Property Name="equipaId" Type="int" />
  </EntityType>
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cc" Type="int" Nullable="false" />
    <Property Name="nif" Type="int" Nullable="false" />
    <Property Name="dtNasc" Type="date" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="ntelefone" Type="nvarchar" MaxLength="50" />
    <Property Name="profissao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FunCompet">
    <Key>
      <PropertyRef Name="idFunc" />
      <PropertyRef Name="idComp" />
    </Key>
    <Property Name="idFunc" Type="int" Nullable="false" />
    <Property Name="idComp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistAlteracaoEqInterv">
    <Key>
      <PropertyRef Name="idIntervencao" />
      <PropertyRef Name="dtAtualizacao" />
    </Key>
    <Property Name="idIntervencao" Type="int" Nullable="false" />
    <Property Name="equipaId" Type="int" />
    <Property Name="dtAtualizacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="idAtivo" />
      <PropertyRef Name="dtAlteracao" />
    </Key>
    <Property Name="idAtivo" Type="int" Nullable="false" />
    <Property Name="dtAlteracao" Type="datetime" Nullable="false" />
    <Property Name="valor" Type="money" />
  </EntityType>
  <EntityType Name="Intervencao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dtInicio" Type="date" Nullable="false" />
    <Property Name="dtFim" Type="date" />
    <Property Name="valor" Type="money" />
    <Property Name="ativoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IntervencaoPeriodica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="meses" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'L51NG1.dbo.TV_ResumoIntervencoes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TV_ResumoIntervencoes">
    <Key>
      <PropertyRef Name="IdIntervencao" />
      <PropertyRef Name="descIntervencao" />
      <PropertyRef Name="estadoIntervencao" />
      <PropertyRef Name="dtInIntervencao" />
      <PropertyRef Name="nomeAtivo" />
      <PropertyRef Name="dtAquisicaoAtivo" />
      <PropertyRef Name="locAtivo" />
    </Key>
    <Property Name="IdIntervencao" Type="int" Nullable="false" />
    <Property Name="descIntervencao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estadoIntervencao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dtInIntervencao" Type="date" Nullable="false" />
    <Property Name="dtFimIntervencao" Type="date" />
    <Property Name="valorIntervencao" Type="money" />
    <Property Name="nomeAtivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dtAquisicaoAtivo" Type="date" Nullable="false" />
    <Property Name="marcaAtivo" Type="varchar" MaxLength="50" />
    <Property Name="modeloAtivo" Type="varchar" MaxLength="50" />
    <Property Name="locAtivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="valorAtivo" Type="money" />
  </EntityType>
  <Association Name="FK__Ativos__gestorId__4BA21D88">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="Ativos" Type="Self.Ativos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ativos">
        <PropertyRef Name="gestorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ativos__parentId__49B9D516">
    <End Role="Ativos" Type="Self.Ativos" Multiplicity="0..1" />
    <End Role="Ativos1" Type="Self.Ativos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ativos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ativos1">
        <PropertyRef Name="parentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ativos__tipoId__4AADF94F">
    <End Role="Tipos" Type="Self.Tipos" Multiplicity="1" />
    <End Role="Ativos" Type="Self.Ativos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ativos">
        <PropertyRef Name="tipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipaFun__equip__54376389">
    <End Role="Equipa" Type="Self.Equipa" Multiplicity="0..1" />
    <End Role="EquipaFunc" Type="Self.EquipaFunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EquipaFunc">
        <PropertyRef Name="equipaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipaFun__funcI__53433F50">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="EquipaFunc" Type="Self.EquipaFunc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EquipaFunc">
        <PropertyRef Name="funcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipaFun__super__552B87C2">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="0..1" />
    <End Role="EquipaFunc" Type="Self.EquipaFunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EquipaFunc">
        <PropertyRef Name="supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipaInt__equip__61915EA7">
    <End Role="Equipa" Type="Self.Equipa" Multiplicity="0..1" />
    <End Role="EquipaIntervencao" Type="Self.EquipaIntervencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EquipaIntervencao">
        <PropertyRef Name="equipaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipaInt__idInt__609D3A6E">
    <End Role="Intervencao" Type="Self.Intervencao" Multiplicity="1" />
    <End Role="EquipaIntervencao" Type="Self.EquipaIntervencao" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Intervencao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EquipaIntervencao">
        <PropertyRef Name="idIntervencao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FunCompet__idCom__44F51FF9">
    <End Role="Competencias" Type="Self.Competencias" Multiplicity="1" />
    <End Role="FunCompet" Type="Self.FunCompet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competencias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FunCompet">
        <PropertyRef Name="idComp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FunCompet__idFun__4400FBC0">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FunCompet" Type="Self.FunCompet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FunCompet">
        <PropertyRef Name="idFunc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistAlter__idInt__646DCB52">
    <End Role="EquipaIntervencao" Type="Self.EquipaIntervencao" Multiplicity="1" />
    <End Role="HistAlteracaoEqInterv" Type="Self.HistAlteracaoEqInterv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipaIntervencao">
        <PropertyRef Name="idIntervencao" />
      </Principal>
      <Dependent Role="HistAlteracaoEqInterv">
        <PropertyRef Name="idIntervencao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historico__idAti__4E7E8A33">
    <End Role="Ativos" Type="Self.Ativos" Multiplicity="1" />
    <End Role="Historico" Type="Self.Historico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ativos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Historico">
        <PropertyRef Name="idAtivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intervenc__ativo__59F03CDF">
    <End Role="Ativos" Type="Self.Ativos" Multiplicity="1" />
    <End Role="Intervencao" Type="Self.Intervencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ativos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Intervencao">
        <PropertyRef Name="ativoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IntervencaoP__id__5DC0CDC3">
    <End Role="Intervencao" Type="Self.Intervencao" Multiplicity="1" />
    <End Role="IntervencaoPeriodica" Type="Self.IntervencaoPeriodica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Intervencao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IntervencaoPeriodica">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarElementosEquipa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="equipaId" Type="int" Mode="In" />
    <Parameter Name="FuncId" Type="int" Mode="In" />
    <Parameter Name="operationType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CriaEquipa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEquipa" Type="int" Mode="In" />
    <Parameter Name="localizacao" Type="varchar" Mode="In" />
  </Function>
  <Function Name="F_ObterEquipaLivre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="competencia" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Funcionarioinsertupdatedelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nome" Type="varchar" Mode="In" />
    <Parameter Name="cc" Type="int" Mode="In" />
    <Parameter Name="nif" Type="int" Mode="In" />
    <Parameter Name="dtNasc" Type="date" Mode="In" />
    <Parameter Name="endereco" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="ntelefone" Type="varchar" Mode="In" />
    <Parameter Name="profissao" Type="varchar" Mode="In" />
    <Parameter Name="operationType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="IntervencaoAno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="descricao" Type="varchar" MaxLength="50" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="obterEquipaLivre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="competencia" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_ActualizarElementosEquipa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="equipaId" Type="int" Mode="In" />
    <Parameter Name="FuncId" Type="int" Mode="In" />
    <Parameter Name="operationType" Type="varchar" Mode="In" />
    <Parameter Name="supervisor" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_AtualizarEstadoIntervencao" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="intervencaoID" Type="int" Mode="In" />
    <Parameter Name="novoEstado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_criaEquipa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEquipa" Type="int" Mode="In" />
    <Parameter Name="localizacao" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_criaInter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="descricao" Type="varchar" Mode="In" />
    <Parameter Name="dtInicio" Type="date" Mode="In" />
    <Parameter Name="dtFim" Type="date" Mode="In" />
    <Parameter Name="valor" Type="money" Mode="In" />
    <Parameter Name="ativoId" Type="int" Mode="In" />
    <Parameter Name="meses" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Funcionarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nome" Type="varchar" Mode="In" />
    <Parameter Name="cc" Type="int" Mode="In" />
    <Parameter Name="nif" Type="int" Mode="In" />
    <Parameter Name="dtNasc" Type="date" Mode="In" />
    <Parameter Name="endereco" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="ntelefone" Type="varchar" Mode="In" />
    <Parameter Name="profissao" Type="varchar" Mode="In" />
    <Parameter Name="operationType" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="L51NG1ModelStoreContainer">
    <EntitySet Name="Ativos" EntityType="Self.Ativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competencias" EntityType="Self.Competencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipa" EntityType="Self.Equipa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipaFunc" EntityType="Self.EquipaFunc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipaIntervencao" EntityType="Self.EquipaIntervencao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FunCompet" EntityType="Self.FunCompet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistAlteracaoEqInterv" EntityType="Self.HistAlteracaoEqInterv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historico" EntityType="Self.Historico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intervencao" EntityType="Self.Intervencao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntervencaoPeriodica" EntityType="Self.IntervencaoPeriodica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipos" EntityType="Self.Tipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TV_ResumoIntervencoes" EntityType="Self.TV_ResumoIntervencoes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TV_ResumoIntervencoes].[IdIntervencao] AS [IdIntervencao], 
    [TV_ResumoIntervencoes].[descIntervencao] AS [descIntervencao], 
    [TV_ResumoIntervencoes].[estadoIntervencao] AS [estadoIntervencao], 
    [TV_ResumoIntervencoes].[dtInIntervencao] AS [dtInIntervencao], 
    [TV_ResumoIntervencoes].[dtFimIntervencao] AS [dtFimIntervencao], 
    [TV_ResumoIntervencoes].[valorIntervencao] AS [valorIntervencao], 
    [TV_ResumoIntervencoes].[nomeAtivo] AS [nomeAtivo], 
    [TV_ResumoIntervencoes].[dtAquisicaoAtivo] AS [dtAquisicaoAtivo], 
    [TV_ResumoIntervencoes].[marcaAtivo] AS [marcaAtivo], 
    [TV_ResumoIntervencoes].[modeloAtivo] AS [modeloAtivo], 
    [TV_ResumoIntervencoes].[locAtivo] AS [locAtivo], 
    [TV_ResumoIntervencoes].[valorAtivo] AS [valorAtivo]
    FROM [dbo].[TV_ResumoIntervencoes] AS [TV_ResumoIntervencoes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Ativos__gestorId__4BA21D88" Association="Self.FK__Ativos__gestorId__4BA21D88">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Ativos" EntitySet="Ativos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ativos__parentId__49B9D516" Association="Self.FK__Ativos__parentId__49B9D516">
      <End Role="Ativos" EntitySet="Ativos" />
      <End Role="Ativos1" EntitySet="Ativos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ativos__tipoId__4AADF94F" Association="Self.FK__Ativos__tipoId__4AADF94F">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="Ativos" EntitySet="Ativos" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipaFun__equip__54376389" Association="Self.FK__EquipaFun__equip__54376389">
      <End Role="Equipa" EntitySet="Equipa" />
      <End Role="EquipaFunc" EntitySet="EquipaFunc" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipaFun__funcI__53433F50" Association="Self.FK__EquipaFun__funcI__53433F50">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="EquipaFunc" EntitySet="EquipaFunc" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipaFun__super__552B87C2" Association="Self.FK__EquipaFun__super__552B87C2">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="EquipaFunc" EntitySet="EquipaFunc" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipaInt__equip__61915EA7" Association="Self.FK__EquipaInt__equip__61915EA7">
      <End Role="Equipa" EntitySet="Equipa" />
      <End Role="EquipaIntervencao" EntitySet="EquipaIntervencao" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipaInt__idInt__609D3A6E" Association="Self.FK__EquipaInt__idInt__609D3A6E">
      <End Role="Intervencao" EntitySet="Intervencao" />
      <End Role="EquipaIntervencao" EntitySet="EquipaIntervencao" />
    </AssociationSet>
    <AssociationSet Name="FK__FunCompet__idCom__44F51FF9" Association="Self.FK__FunCompet__idCom__44F51FF9">
      <End Role="Competencias" EntitySet="Competencias" />
      <End Role="FunCompet" EntitySet="FunCompet" />
    </AssociationSet>
    <AssociationSet Name="FK__FunCompet__idFun__4400FBC0" Association="Self.FK__FunCompet__idFun__4400FBC0">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FunCompet" EntitySet="FunCompet" />
    </AssociationSet>
    <AssociationSet Name="FK__HistAlter__idInt__646DCB52" Association="Self.FK__HistAlter__idInt__646DCB52">
      <End Role="EquipaIntervencao" EntitySet="EquipaIntervencao" />
      <End Role="HistAlteracaoEqInterv" EntitySet="HistAlteracaoEqInterv" />
    </AssociationSet>
    <AssociationSet Name="FK__Historico__idAti__4E7E8A33" Association="Self.FK__Historico__idAti__4E7E8A33">
      <End Role="Ativos" EntitySet="Ativos" />
      <End Role="Historico" EntitySet="Historico" />
    </AssociationSet>
    <AssociationSet Name="FK__Intervenc__ativo__59F03CDF" Association="Self.FK__Intervenc__ativo__59F03CDF">
      <End Role="Ativos" EntitySet="Ativos" />
      <End Role="Intervencao" EntitySet="Intervencao" />
    </AssociationSet>
    <AssociationSet Name="FK__IntervencaoP__id__5DC0CDC3" Association="Self.FK__IntervencaoP__id__5DC0CDC3">
      <End Role="Intervencao" EntitySet="Intervencao" />
      <End Role="IntervencaoPeriodica" EntitySet="IntervencaoPeriodica" />
    </AssociationSet>
  </EntityContainer>
</Schema>