<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc73887d3594a28baf76f317417b0d1" Name="Diagram1">
        <EntityTypeShape EntityType="L51NG1Model.Ativo" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Competencia" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Equipa" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.EquipaFunc" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.EquipaIntervencao" Width="1.5" PointX="10.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Funcionario" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.HistAlteracaoEqInterv" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Historico" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Intervencao" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.IntervencaoPeriodica" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Tipos" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.TV_ResumoIntervencoes" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="L51NG1Model.FK__Ativos__gestorId__0A3E6E7F" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Ativos__parentId__0856260D" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Ativos__tipoId__094A4A46" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Historico__idAti__0D1ADB2A" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Intervenc__ativo__188C8DD6" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaFun__equip__12D3B480" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaInt__equip__202DAF9E" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaFun__funcI__11DF9047" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaFun__super__13C7D8B9" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaInt__idInt__1F398B65" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__HistAlter__idInt__230A1C49" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__IntervencaoP__id__1C5D1EBA" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FunCompet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>