<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="L51NG1ModelStoreContainer" CdmEntityContainer="L51NG1Entities">
    <EntitySetMapping Name="Ativos">
      <EntityTypeMapping TypeName="L51NG1Model.Ativo">
        <MappingFragment StoreEntitySet="Ativos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="dtAquisicao" ColumnName="dtAquisicao" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="localizacao" ColumnName="localizacao" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="tipoId" ColumnName="tipoId" />
          <ScalarProperty Name="gestorId" ColumnName="gestorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competencias">
      <EntityTypeMapping TypeName="L51NG1Model.Competencia">
        <MappingFragment StoreEntitySet="Competencias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipas">
      <EntityTypeMapping TypeName="L51NG1Model.Equipa">
        <MappingFragment StoreEntitySet="Equipa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="localizacao" ColumnName="localizacao" />
          <ScalarProperty Name="nFunc" ColumnName="nFunc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipaFuncs">
      <EntityTypeMapping TypeName="L51NG1Model.EquipaFunc">
        <MappingFragment StoreEntitySet="EquipaFunc">
          <ScalarProperty Name="funcId" ColumnName="funcId" />
          <ScalarProperty Name="equipaId" ColumnName="equipaId" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipaIntervencaos">
      <EntityTypeMapping TypeName="L51NG1Model.EquipaIntervencao">
        <MappingFragment StoreEntitySet="EquipaIntervencao">
          <ScalarProperty Name="idIntervencao" ColumnName="idIntervencao" />
          <ScalarProperty Name="equipaId" ColumnName="equipaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="L51NG1Model.Funcionario">
        <MappingFragment StoreEntitySet="Funcionarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cc" ColumnName="cc" />
          <ScalarProperty Name="nif" ColumnName="nif" />
          <ScalarProperty Name="dtNasc" ColumnName="dtNasc" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ntelefone" ColumnName="ntelefone" />
          <ScalarProperty Name="profissao" ColumnName="profissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistAlteracaoEqIntervs">
      <EntityTypeMapping TypeName="L51NG1Model.HistAlteracaoEqInterv">
        <MappingFragment StoreEntitySet="HistAlteracaoEqInterv">
          <ScalarProperty Name="idIntervencao" ColumnName="idIntervencao" />
          <ScalarProperty Name="equipaId" ColumnName="equipaId" />
          <ScalarProperty Name="dtAtualizacao" ColumnName="dtAtualizacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historicoes">
      <EntityTypeMapping TypeName="L51NG1Model.Historico">
        <MappingFragment StoreEntitySet="Historico">
          <ScalarProperty Name="idAtivo" ColumnName="idAtivo" />
          <ScalarProperty Name="dtAlteracao" ColumnName="dtAlteracao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intervencaos">
      <EntityTypeMapping TypeName="L51NG1Model.Intervencao">
        <MappingFragment StoreEntitySet="Intervencao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="dtInicio" ColumnName="dtInicio" />
          <ScalarProperty Name="dtFim" ColumnName="dtFim" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="ativoId" ColumnName="ativoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntervencaoPeriodicas">
      <EntityTypeMapping TypeName="L51NG1Model.IntervencaoPeriodica">
        <MappingFragment StoreEntitySet="IntervencaoPeriodica">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="meses" ColumnName="meses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos">
      <EntityTypeMapping TypeName="L51NG1Model.Tipos">
        <MappingFragment StoreEntitySet="Tipos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TV_ResumoIntervencoes">
      <EntityTypeMapping TypeName="L51NG1Model.TV_ResumoIntervencoes">
        <MappingFragment StoreEntitySet="TV_ResumoIntervencoes">
          <ScalarProperty Name="IdIntervencao" ColumnName="IdIntervencao" />
          <ScalarProperty Name="descIntervencao" ColumnName="descIntervencao" />
          <ScalarProperty Name="estadoIntervencao" ColumnName="estadoIntervencao" />
          <ScalarProperty Name="dtInIntervencao" ColumnName="dtInIntervencao" />
          <ScalarProperty Name="dtFimIntervencao" ColumnName="dtFimIntervencao" />
          <ScalarProperty Name="valorIntervencao" ColumnName="valorIntervencao" />
          <ScalarProperty Name="nomeAtivo" ColumnName="nomeAtivo" />
          <ScalarProperty Name="dtAquisicaoAtivo" ColumnName="dtAquisicaoAtivo" />
          <ScalarProperty Name="marcaAtivo" ColumnName="marcaAtivo" />
          <ScalarProperty Name="modeloAtivo" ColumnName="modeloAtivo" />
          <ScalarProperty Name="locAtivo" ColumnName="locAtivo" />
          <ScalarProperty Name="valorAtivo" ColumnName="valorAtivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FunCompet" TypeName="L51NG1Model.FunCompet" StoreEntitySet="FunCompet">
      <EndProperty Name="Competencias">
        <ScalarProperty Name="id" ColumnName="idComp" />
      </EndProperty>
      <EndProperty Name="Funcionarios">
        <ScalarProperty Name="id" ColumnName="idFunc" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="L51NG1Model.Store.IntervencaoAno" FunctionImportName="IntervencaoAno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="L51NG1Model.IntervencaoAno_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ActualizarElementosEquipa" FunctionName="L51NG1Model.Store.SP_ActualizarElementosEquipa" />
    <FunctionImportMapping FunctionImportName="SP_AtualizarEstadoIntervencao" FunctionName="L51NG1Model.Store.SP_AtualizarEstadoIntervencao" />
    <FunctionImportMapping FunctionImportName="SP_criaEquipa" FunctionName="L51NG1Model.Store.SP_criaEquipa" />
    <FunctionImportMapping FunctionImportName="SP_criaInter" FunctionName="L51NG1Model.Store.SP_criaInter" />
    <FunctionImportMapping FunctionImportName="SP_Funcionarios" FunctionName="L51NG1Model.Store.SP_Funcionarios" />
  </EntityContainerMapping>
</Mapping>