<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eea36e2b1ea417c911aabb3ab43ea08" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="L51NG1Model.Ativo" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Competencia" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Equipa" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.EquipaFunc" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.EquipaIntervencao" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Funcionario" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.HistAlteracaoEqInterv" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Historico" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Intervencao" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.IntervencaoPeriodica" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Tipos" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.TV_ResumoIntervencoes" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="L51NG1Model.FK__Ativos__gestorId__7286E07F" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Ativos__parentId__709E980D" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Ativos__tipoId__7192BC46" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Historico__idAti__75634D2A" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Intervenc__ativo__00D4FFD6" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaFun__equip__7B1C2680" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaInt__equip__0876219E" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaFun__funcI__7A280247" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaFun__super__7C104AB9" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaInt__idInt__0781FD65" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__HistAlter__idInt__0B528E49" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__IntervencaoP__id__04A590BA" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FunCompet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>