<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6852202fa2444f9be6aeac42f66f1c2" Name="Diagram1">
        <EntityTypeShape EntityType="L51NG1Model.Ativo" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Competencia" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Equipa" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.EquipaFunc" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.EquipaIntervencao" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Funcionario" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.HistAlteracaoEqInterv" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Historico" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Intervencao" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.IntervencaoPeriodica" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.Tipos" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="L51NG1Model.TV_ResumoIntervencoes" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="L51NG1Model.FK__Ativos__gestorId__010A0A00" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Ativos__parentId__7F21C18E" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Ativos__tipoId__0015E5C7" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Historico__idAti__03E676AB" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__Intervenc__ativo__0F582957" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaFun__equip__099F5001" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaInt__equip__16F94B1F" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaFun__funcI__08AB2BC8" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaFun__super__0A93743A" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__EquipaInt__idInt__160526E6" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__HistAlter__idInt__19D5B7CA" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FK__IntervencaoP__id__1328BA3B" ManuallyRouted="false" />
        <AssociationConnector Association="L51NG1Model.FunCompet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>